<!-- <?php session_start(); ?> -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.5">
  <title>Admin · GROCIFY</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/dashboard/">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </style>
  <!-- Custom styles for this template -->
  <link href="./css/headerfooter.css" rel="stylesheet">
  <link href=" ./css/dashboard.css" rel="stylesheet">
</head>

<body>
  <header class="myheader"></header>
  <div class="container-fluid">
    <div class="row">

      <nav class="col-md-2 d-none d-md-block bg-light sidebar" id="sidenavbar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">

            <!-- <?php
            $uri = $_SERVER['REQUEST_URI'];
            $uriAr = explode("/", $uri);
            $page = end($uriAr);
            ?> -->
            <!-- PHP//////////////  -->
            <!-- <li class="nav-item">
              <a class="nav-link <?php echo ($page == '' || $page == 'index.php') ? 'active' : ''; ?>" href="index.php">
                <span data-feather="home"></span>
                Dashboard <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link <?php echo ($page == 'customer_orders.php') ? 'active' : ''; ?>" href="customer_orders.php">
                <span data-feather="file"></span>
                Orders
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link <?php echo ($page == 'products.php') ? 'active' : ''; ?>" href="products.php">
                <span data-feather="shopping-cart"></span>
                Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link <?php echo ($page == 'brands.php') ? 'active' : ''; ?>" href="brands.php">
                <span data-feather="shopping-cart"></span>
                Brands
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link <?php echo ($page == 'categories.php') ? 'active' : ''; ?>" href="categories.php">
                <span data-feather="shopping-cart"></span>
                Categories
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link <?php echo ($page == 'customers.php') ? 'active' : ''; ?>" href="customers.php">
                <span data-feather="users"></span>
                Customers
              </a>
            </li>
          </ul> -->
            <!-- HTML//////////////////////// -->
            <li class="nav-item">
              <a class="nav-link" href="acc_details.html">
                <span><i class="fas fa-user"></i></span>
                Personal Details
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acc_address.html">
                <span><i class="fas fa-truck"></i></span>
                Address
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acc_method.html">
                <span><i class="fas fa-credit-card"></i></span>
                Payment Methods
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acc_orders.html">
                <span><i class="fas fa-shopping-cart"></i></span>
                Orders
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="acc_password.html">
                <span><i class="fas fa-unlock-alt"></i></span>
                Change Password
              </a>
            </li>
            <li class="nav-item" style="margin-top: 8rem;">
              <a class="nav-link" href="index.html">
                <span><i class="fas fa-sign-out-alt"></i></span>
                Logout
              </a>
            </li>
          </ul>

        </div>
      </nav>


      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        </div>


        <div class="row">
          <div class="col-10">
            <h2>Change Password</h2>
          </div>
          <div class="col-2">
            <a href="#" data-toggle="modal" data-target="#add_category_modal" class="btn btn-primary btn-sm">Add
              Category</a>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-5" style="text-align:right; padding: 1rem;">
            <h3>Current Password:</h3><br>
            <h3>New Password:</h3><br>
            <h3>Confirm Password:</h3><br>
          </div>
          <div class="col-6" style="text-align:left; padding: 1rem;">
            <input type="password" class="form-group" style="position: absolute; top: 0;">
            <input type="password" class="form-group" style="position: absolute; top: 5rem;">
            <input type="password" class="form-group" style="position: absolute; top: 10rem;">

          </div>
        </div>
        <div class="row" style="text-align: center; align-content: center; padding-left: 50%;">
          <a href="#" class="btn btn-primary btn-sm" style="width:auto;">Save</a>
        </div>
      </main>
    </div>
  </div>



  <!-- ADD -->
  <div class="modal fade" id="add_category_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Category</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="add-category-form" enctype="multipart/form-data">
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label>Category Name</label>
                  <input type="text" name="cat_title" class="form-control" placeholder="Enter Brand Name">
                </div>
              </div>
              <input type="hidden" name="add_category" value="1">
              <div class="col-12">
                <!-- <button type="button" class="btn btn-primary add-category">Add Category</button> -->
                <button type="button" class="btn btn-primary add-category">Add Category</button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="modal fade" id="edit_category_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add CateGgory</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="edit-category-form" enctype="multipart/form-data">
            <div class="row">
              <div class="col-12">
                <input type="hidden" name="cat_id">
                <div class="form-group">
                  <label>Category Name</label>
                  <input type="text" name="e_cat_title" class="form-control" placeholder="Enter Brand Name">
                </div>
              </div>
              <input type="hidden" name="edit_category" value="1">
              <div class="col-12">
                <button type="button" class="btn btn-primary edit-category-btn">Update Category</button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div> -->
  <footer class="myfooter"></footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
  <script src="./js/template.js"></script>
</body>

</html>