<button id='brandbtn' style='border: none; background-color:transparent; width:100%; text-align:left'>Brand<span
    id='brandsymbol' style='float:right;'><i class='fas fa-chevron-down'></i></span></button>
<nav>
  <ul class='dropdownbrand' id='dropdownbrand'>
    <?php
                  // $retrievecategory = $link->query('SELECT * FROM category WHERE catid=parentcatid');
                  // while ($row = $retrievecategory->fetch_assoc()) {
                  //   echo '<li><button value=''.$row['parentcatid'].'' class='catbtn'>' . $row['cat'] . '</button></li>';
                  // }
                  ?>
  </ul>
</nav>