<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

  <!-- Glidejs StyleSheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.min.css" />

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <!-- StyleSheet -->
  <link rel="stylesheet" href="styles.css" />
  <title>GROCIFY</title>
</head>

<body>

  <nav class="navbar">
    <div class="inner-width">
      <a href="#home" class="logo">
        <h1>GRO<span>C</span>IFY</h1>
      </a>
      <button class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Education</a>
        <a href="#">Works</a>
        <a href="#">Contact</a>
      </div>
      <div class="nav-icons">
        <a href=""><span><i class='fas fa-user'></i></span></a>
        <a href='shoppinglist.html'><span><i class='fas fa-heart'></i></span></a>
        <a href='shoppingcart.html'><span><i class='fas fa-shopping-basket'></i></span></a>

      </div>

    </div>
  </nav>

  <!-- Main -->
  <main>
    <!-- Hero -->
    <div style="margin: 9rem auto 0; padding: 1rem;">
      <section class="hero">
        <div class="glide glide1" id="glide1">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides glide__hero">
              <li class="glide__slide">
                <img src="./images/raya1.gif" class="special_01" alt="" style="width: 100%; height: 40rem;">
              </li>
              <li class="glide__slide">
                <img src="./images/raya.gif" class="special_01" alt="" style="width: 100%; height: 40rem;">
              </li>
            </ul>
          </div>

        </div>
      </section>
    </div>


    <!-- Category -->
    <section class="section category">
      <div class="title-container">
        <div class="section-titles">
          <div class="section-title active">
            <span class="dot"></span>
            <h1 class="primary-title">Featured Products</h1>
            <span class="dot"></span>
          </div>
        </div>
      </div>
      <div class="category-center container">

        <div class="category-box">
          <img src="./images/dryandcannedfood.jfif" alt="">
          <div class="content">
            <h2>Dry & Canned Goods</h2>
            <span>4 Products</span>
            <a href="#">shop now</a>
          </div>
          <a href="#">shop now</a>
        </div>
        <div class="category-box">
          <img src="./images/meatandseafood.jfif" alt="">
          <div class="content">
            <h2>Meat & Seafood</h2>
            <span>4 Products</span>
            <a href="#">shop now</a>
          </div>

        </div>
        <div class="category-box">
          <img src="./images/freshproduce.jfif" alt="">
          <div class="content">
            <h2>Fresh Produce</h2>
            <span>3 Products</span>
            <a href="#">shop now</a>
          </div>

        </div>
        <div class="category-box">
          <img src="./images/beverages.jfif" alt="">
          <div class="content">
            <h2>Drinks</h2>
            <span>5 Products</span>
            <a href="#">shop now</a>
          </div>

        </div>
        <div class="category-box">
          <img src="./images/dairyandeggs.jfif" alt="">
          <div class="content">
            <h2>Dairy & Eggs</h2>
            <span>4 Products</span>
            <a href="#">shop now</a>
          </div>

        </div>


      </div>
    </section>

    <!-- Grid -->
    <!-- <section class="gallary container">
      <figure class="gallary-item item-1">
        <img src="./images/grid_1.jpg" alt="" class="gallary-img">
        <div class="content">
          <h2>Our Popular Products</h2>
          <a href="#">View more</a>
        </div>
      </figure>

      <figure class="gallary-item item-2">
        <img src="./images/grid_2.jpg" alt="" class="gallary-img">
        <div class="content">
          <h2>Winter Collections</h2>
        </div>
      </figure>

      <figure class="gallary-item item-3">
        <img src="./images/grid_3.jpg" alt="" class="gallary-img">
        <div class="content">
          <h2>Summer Collections</h2>
        </div>
      </figure>

      <figure class="gallary-item item-4">
        <img src="./images/grid_4.jpg" alt="" class="gallary-img">
        <div class="content">
          <h2>Up to 70% OFF Spring Sale!</h2>
        </div>
      </figure>
    </section> -->

    <!-- All Products -->
    <section class="section" id="shop">
      <<div class="title-container">
        <div class="section-titles">
          <div class="section-title active">
            <span class="dot"></span>
            <h1 class="primary-title">Popular Brands</h1>
            <span class="dot"></span>
          </div>
        </div>
        </div>
    </section>

    <div class="section brands container">
      <div class="glide" id="glide2">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <img src="./images/keluarga.png" alt="">
            </li>
            <li class="glide__slide">
              <img src="./images/maggi.png" alt="">
            </li>
            <li class="glide__slide">
              <img src="./images/dutchlady.png" alt="">
            </li>
            <li class="glide__slide">
              <img src="./images/nestle.png" alt="">
            </li>
            <li class="glide__slide">
              <img src="./images/cj.png" cla alt="">
            </li>

          </ul>
        </div>
      </div>
    </div>


    <!-- blog -->
    <section class="section blog" id="blog">
      <div class="title-container">
        <div class="section-titles">
          <div class="section-title active">
            <span class="dot"></span>
            <h1 class="primary-title">Latest News</h1>
            <span class="dot"></span>
          </div>
        </div>
      </div>

      <div class="blog-container container">
        <div class="glide" id="glide3">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide">
                <div class="blog-card">
                  <div class="card-header">
                    <img src="images/Website-Cover_Website-Cover-1400x793.png" alt="" width="400" height="400">
                  </div>

                  <div class="card-footer">
                    <h3>Kitchen Hacks Like A Pro!</h3>
                    <span>By Admin</span>
                    <p>Ever wonder how food bloggers or chefs manage to make their food looks so appetizing? Trust these
                      professionals to have more than one trick up their sleeves......</p>
                    <a href="#"><button>Read More</button></a>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div class="blog-card">
                  <div class="card-header">
                    <img src="images/grocery2.jpg" alt="" width="400" height="400">
                  </div>
                  <div class="card-footer">
                    <h3>Everyday essentials under RM20</h3>
                    <span>By Admin</span>
                    <p>You don't need a big wallet to afford high-quality products that combine good function and
                      design. Here you'll find everyday essentials to complete every room in your home, all under RM20.
                    </p>
                    <a href="#"><button>Read More</button></a>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div class="blog-card">
                  <div class="card-header">
                    <img src="images/flat-design-hari-raya-aidalfitri-white-crescent-moon_23-2148534326.jpg" alt=""
                      width="400" height="400">
                  </div>
                  <div class="card-footer">
                    <h3>Raya your way with Grocify</h3>
                    <span>By Admin</span>
                    <p>This year's Hari Raya may be celebrated in a slightly different atmosphere, whether it's big or
                      small, online or offline, but it will truly be memorable. Discover our latest products to get your
                      home Raya-ready.</p>
                    <a href="#"><button>Read More</button></a>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div class="blog-card">
                  <div class="card-header">
                    <img src="images/3-follow-golden-rule.gif" alt="" width="400" height="400">
                  </div>
                  <div class="card-footer">
                    <h3>We do our part. Please, do your part.</h3>
                    <span>By Admin</span>
                    <p>Physical distancing helps limit the spread of COVID-19. Keep a distance of at least 1m from each
                      other and avoid spending time in crowded places.
                      Protect yourself and others.​ Break the chain of transmission.</p>
                    <a href="#"><button>Read More</button></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Facility -->
    <section class="facility section" id="facility">
      <h2 class="title" style="font-weight: 700;">Why Choose Us?</h2>
    </div>
      <div class="facility-contianer container">
        <div class="facility-box">
          <div class="facility-icon">
            <i class="fas fa-plane"></i>
          </div>
          <p>FREE SHIPPING WORLD WIDE</p>
        </div>

        <div class="facility-box">
          <div class="facility-icon">
            <i class="far fa-clock"></i>
          </div>
          <p>SAVE TIME AND VALUE FOR MONEY</p>
        </div>

        <div class="facility-box">
          <div class="facility-icon">
            <i class="far fa-credit-card"></i>
          </div>
          <p>MANY PAYMENT GATWAYS</p>
        </div>

        <div class="facility-box">
          <div class="facility-icon">
            <i class="fas fa-headset"></i>
          </div>
          <p>24/7 ONLINE SUPPORT</p>
        </div>
      </div>
    </section>
  </main>

  <!-- PopUp
  <div class="popup">
    <div class="popup-content">
      <div class="popup-close">
        <i class="fas fa-times"></i>
      </div>
      <div class="popup-left">
        <div class="popup-img">
          <img  src="./images/cat2.jpg" alt="popup">
        </div>
      </div>
      <div class="popup-right">
        <div class="right-content">
          <h1>Get Discount <span>30%</span> Off</h1>
          <p>Sign up to our blogletter and save 30% for you next purchase. No spam, we promise!
          </p>
          <form action="#">
            <input type="email" placeholder="Enter your email..." class="popup-form">
            <a href="#">Subscribe</a>
          </form>
        </div>
      </div>
    </div>
  </div> -->


  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">blogletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            42 Dream House, Dreammy street, 7131 Dreamville, USA
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            company@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            456-456-4512
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
            Dream City, USA
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->


  <!-- Glidejs Script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>

  <!-- Custom Script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/product.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>