

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Now!</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/headerfooter.css">
    <link rel="stylesheet" type="text/css" href="./css/loginSignup.css">
</head>

<body>
    <!-- Navbar -->
    <header class="myheader"></header>
    <div class="container mt-5 mb-5">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-md-6">
                <div class="card px-5 py-5">
                    <h2 class="mt-3">
                        REGISTER</h2>
                    <small class="mt-2 text-muted">Please fill this form to create an
                        account.
                    </small>
                    <form action="" method="post">
                        <div class="form-group">
                            <label>Email</label>
                            <i class="fas fa-envelope"></i>
                            <input type="email" name="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <i class="fa fa-lock"></i>
                            <input type="password" name="password" class="form-control">

                        </div>
                        <div class="form-group">
                            <i class="fa fa-lock"></i>
                            <label>Confirm Password</label>
                            <input type="password" name="confirm_password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>First Name</label>
                            <i class="far fa-id-card"></i>
                            <input type="text" name="firstname" class="form-control">

                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <i class="far fa-id-card"></i>
                            <input type="text" name="lastname" class="form-control">

                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" value="Submit">
                        </div>
                        <p>Already have an account? <a href="login.html">Login here</a>.</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="myfooter"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./js/template.js"></script>
</body>

</html>