<!-- <?php session_start(); ?> -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.5">
  <title>Admin Â· GROCIFY</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/dashboard/">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </style>
  <!-- Custom styles for this template -->
  <link href="./css/headerfooter.css" rel="stylesheet">
  <link href=" ./css/dashboard.css" rel="stylesheet">
</head>

<body>
  <header class="myheader"></header>
  <div class="container-fluid">
    <div class="row">

      <nav class="col-md-2 d-none d-md-block bg-light sidebar" id="sidenavbar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">

            <!-- <?php
            $uri = $_SERVER['REQUEST_URI'];
            $uriAr = explode("/", $uri);
            $page = end($uriAr);
            ?> -->
            <!-- PHP//////////////  -->
            <!-- <li class="nav-item">
              <a class="nav-link <?php echo ($page == '' || $page == 'index.php') ? 'active' : ''; ?>" href="index.php">
                <span data-feather="home"></span>
                Dashboard <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link <?php echo ($page == 'customer_orders.php') ? 'active' : ''; ?>" href="customer_orders.php">
                <span data-feather="file"></span>
                Orders
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link <?php echo ($page == 'products.php') ? 'active' : ''; ?>" href="products.php">
                <span data-feather="shopping-cart"></span>
                Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link <?php echo ($page == 'brands.php') ? 'active' : ''; ?>" href="brands.php">
                <span data-feather="shopping-cart"></span>
                Brands
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link <?php echo ($page == 'categories.php') ? 'active' : ''; ?>" href="categories.php">
                <span data-feather="shopping-cart"></span>
                Categories
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link <?php echo ($page == 'customers.php') ? 'active' : ''; ?>" href="customers.php">
                <span data-feather="users"></span>
                Customers
              </a>
            </li>
          </ul> -->
          <!-- HTML//////////////////////// -->
          <li class="nav-item">
            <a class="nav-link" href="acc_details.html">
              <span><i class="fas fa-user"></i></span>
              Personal Details
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acc_address.html">
              <span><i class="fas fa-truck"></i></span>
              Address
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acc_method.html">
              <span><i class="fas fa-credit-card"></i></span>
              Payment Methods
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="acc_orders.html">
              <span><i class="fas fa-shopping-cart"></i></span>
              Orders
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acc_password.html">
              <span><i class="fas fa-unlock-alt"></i></span>
              Change Password
            </a>
          </li>
          <li class="nav-item" style="margin-top: 8rem;">
            <a class="nav-link" href="index.html">
              <span><i class="fas fa-sign-out-alt"></i></span>
              Logout
            </a>
          </li>
        </ul>

        </div>
      </nav>


      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <!-- <h1 class="h2">Hello <?php echo $_SESSION["firstname"]; ?></h1> -->
          <!-- <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
              <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="calendar"></span>
              This week
            </button>
          </div> -->
        </div>


        <div class="row">
          <div class="col-10">
            <h2>Orders</h2>
          </div>
        </div>
            <hr>
            <div class="table-responsive">
              <table class="table table-bordered">
                  <thead class="thead-dark">
                      <tr>
                          <th>No</th>
                          <th>Product</th>
                          <th>Date</th>
                          <th>Price</th>
                          <th>Status</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1</td>
                          <td>Product Name</td>
                          <td>01 Jan 2020</td>
                          <td>$99</td>
                          <td>Approved</td>
                          <td><button class="btn test">View</button></td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>Product Name</td>
                          <td>01 Jan 2020</td>
                          <td>$99</td>
                          <td>Approved</td>
                          <td><button class="btn test">View</button></td>
                      </tr>
                      <tr>
                          <td>3</td>
                          <td>Product Name</td>
                          <td>01 Jan 2020</td>
                          <td>$99</td>
                          <td>Approved</td>
                          <td><button class="btn test">View</button></td>
                      </tr>
                  </tbody>
              </table>
          </div>
        <!-- <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th></th>
              </tr>
            </thead>
            <tbody id="category_list">
              <tr>
              <td>1</td>
              <td>ABC</td>
              <td>FDGR.JPG</td>
              <td>122</td>
              <td>eLECTRONCS</td>
              <td>aPPLE</td>
              <td><a class="btn btn-sm btn-info"></a><a class="btn btn-sm btn-danger">Delete</a></td>
            </tr>
            </tbody>
          </table>
        </div> -->
      </main>
    </div>
  </div>



  <!-- ADD -->
  <div class="modal fade" id="add_category_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Category</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="add-category-form" enctype="multipart/form-data">
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label>Category Name</label>
                  <input type="text" name="cat_title" class="form-control" placeholder="Enter Brand Name">
                </div>
              </div>
              <input type="hidden" name="add_category" value="1">
              <div class="col-12">
                <!-- <button type="button" class="btn btn-primary add-category">Add Category</button> -->
                <button type="button" class="btn btn-primary add-category">Add Category</button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="modal fade" id="edit_category_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add CateGgory</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="edit-category-form" enctype="multipart/form-data">
            <div class="row">
              <div class="col-12">
                <input type="hidden" name="cat_id">
                <div class="form-group">
                  <label>Category Name</label>
                  <input type="text" name="e_cat_title" class="form-control" placeholder="Enter Brand Name">
                </div>
              </div>
              <input type="hidden" name="edit_category" value="1">
              <div class="col-12">
                <button type="button" class="btn btn-primary edit-category-btn">Update Category</button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div> -->
  <footer class="myfooter"></footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
  <script src="./js/template.js"></script>
</body></html>
