

.sidebar {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    /* overflow-x: hidden; */
    /* overflow-y: auto; Scrollable contents if viewport is shorter than content. */
  }
  
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
      position: relative;
    }
  }
  
  .sidebar .nav-link {
    font-weight: 500;
    color: #333;
  }
  
  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
  }
  
  .sidebar .nav-link.active {
    margin-left: 10px;
  }
  
  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }
  
  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }

  /* password */
  .personalform {
    width: 555px;
    margin: auto;
    padding-bottom: 20px;
    color: rgb(0, 0, 0);
  }
  
  fieldset {
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
  }
  
  
  fieldset fieldset {
    margin-top: 10px;
    border-bottom: none;
  }
  
  
  .personalform ol {
    padding: 20px;
  }
  
  fieldset fieldset ol {
    margin-top: -10px;
  }
  
  .personalform p {
    margin: 10px;
    font-size: .8em;
  }
  
  .personalform li {
    list-style-type: none;
    /* border-bottom: 1px dotted    #000; */
    padding-bottom: 2px;
    margin-bottom: 2px;
      padding-top: 1rem;
      padding-bottom: 1rem;
  }
  
  label {
    width: 200px;
    text-align: left;
    /* font-weight: bold; */
  }